<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTLockView" customModule="HindaviTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-0m-Qjy">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-1p-Eiv">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-Hm-A45">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="9NQ-fp-dkS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-4" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-hS-vy4">
                                    <rect key="frame" x="26.5" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gF4-MK-XMO"/>
                                        <constraint firstAttribute="height" constant="30" id="uKv-Ee-vya"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-9K-neS">
                                    <rect key="frame" x="0.0" y="5" width="83" height="47"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8g1-9K-neS" secondAttribute="trailing" id="5Ta-LL-Tc9"/>
                                <constraint firstItem="xvL-Hm-A45" firstAttribute="leading" secondItem="B9M-1p-Eiv" secondAttribute="leading" id="5j7-BS-qeQ"/>
                                <constraint firstItem="8g1-9K-neS" firstAttribute="top" secondItem="xvL-Hm-A45" secondAttribute="bottom" id="BzD-vo-vy7"/>
                                <constraint firstItem="ypf-hS-vy4" firstAttribute="top" secondItem="xvL-Hm-A45" secondAttribute="bottom" constant="10" id="Era-eD-TdY"/>
                                <constraint firstItem="8g1-9K-neS" firstAttribute="leading" secondItem="B9M-1p-Eiv" secondAttribute="leading" id="bBe-gj-w81"/>
                                <constraint firstAttribute="trailing" secondItem="xvL-Hm-A45" secondAttribute="trailing" id="jz6-JB-ehS"/>
                                <constraint firstAttribute="bottom" secondItem="8g1-9K-neS" secondAttribute="bottom" id="ndX-H4-WCG"/>
                                <constraint firstItem="xvL-Hm-A45" firstAttribute="top" secondItem="B9M-1p-Eiv" secondAttribute="top" id="rWu-GN-OCO"/>
                                <constraint firstItem="ypf-hS-vy4" firstAttribute="centerX" secondItem="B9M-1p-Eiv" secondAttribute="centerX" id="ws3-yQ-aqX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-5B-7Dh">
                            <rect key="frame" x="83" y="0.0" width="82.5" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57d-Oa-Sfy">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Hlt-Si-iwk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-2" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-UH-Wpd">
                                    <rect key="frame" x="26" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="535-MR-Caf"/>
                                        <constraint firstAttribute="height" constant="30" id="8nA-fC-ZIV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-Rj-7mU">
                                    <rect key="frame" x="0.0" y="5" width="82.5" height="47"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="57d-Oa-Sfy" secondAttribute="trailing" id="2NG-cy-SQk"/>
                                <constraint firstAttribute="trailing" secondItem="RDi-Rj-7mU" secondAttribute="trailing" id="75m-fk-bBQ"/>
                                <constraint firstItem="vSU-UH-Wpd" firstAttribute="top" secondItem="57d-Oa-Sfy" secondAttribute="bottom" constant="10" id="D3d-1n-vOO"/>
                                <constraint firstAttribute="bottom" secondItem="RDi-Rj-7mU" secondAttribute="bottom" id="O1I-e2-Zh3"/>
                                <constraint firstItem="57d-Oa-Sfy" firstAttribute="leading" secondItem="mZc-5B-7Dh" secondAttribute="leading" id="Xiz-Wr-owY"/>
                                <constraint firstItem="vSU-UH-Wpd" firstAttribute="centerX" secondItem="mZc-5B-7Dh" secondAttribute="centerX" id="gvB-wN-TOc"/>
                                <constraint firstItem="RDi-Rj-7mU" firstAttribute="leading" secondItem="mZc-5B-7Dh" secondAttribute="leading" id="lDh-Kb-SVB"/>
                                <constraint firstItem="RDi-Rj-7mU" firstAttribute="top" secondItem="57d-Oa-Sfy" secondAttribute="bottom" id="n5q-Sw-Mfu"/>
                                <constraint firstItem="57d-Oa-Sfy" firstAttribute="top" secondItem="mZc-5B-7Dh" secondAttribute="top" id="plM-7n-m18"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-pn-rD8">
                            <rect key="frame" x="165.5" y="0.0" width="83" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-xd-Znm">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="mwC-52-USF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-xb-BX5">
                                    <rect key="frame" x="26.5" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6sP-rh-wBs"/>
                                        <constraint firstAttribute="width" constant="30" id="uB1-1Y-iZ4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-PF-Zrd">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="52"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FX8-xd-Znm" secondAttribute="trailing" id="E29-8l-18I"/>
                                <constraint firstAttribute="trailing" secondItem="Dsw-PF-Zrd" secondAttribute="trailing" id="Ekc-5F-dr9"/>
                                <constraint firstItem="Dsw-PF-Zrd" firstAttribute="top" secondItem="yNO-pn-rD8" secondAttribute="top" id="QDJ-dM-O7I"/>
                                <constraint firstItem="FX8-xd-Znm" firstAttribute="leading" secondItem="yNO-pn-rD8" secondAttribute="leading" id="Uv1-Il-U1o"/>
                                <constraint firstItem="3Ax-xb-BX5" firstAttribute="centerX" secondItem="yNO-pn-rD8" secondAttribute="centerX" id="YE0-jB-Z3Y"/>
                                <constraint firstItem="Dsw-PF-Zrd" firstAttribute="leading" secondItem="yNO-pn-rD8" secondAttribute="leading" id="q97-xx-ANB"/>
                                <constraint firstItem="FX8-xd-Znm" firstAttribute="top" secondItem="yNO-pn-rD8" secondAttribute="top" id="qit-I8-Wz5"/>
                                <constraint firstItem="3Ax-xb-BX5" firstAttribute="top" secondItem="FX8-xd-Znm" secondAttribute="bottom" constant="10" id="qlv-k9-kdf"/>
                                <constraint firstAttribute="bottom" secondItem="Dsw-PF-Zrd" secondAttribute="bottom" id="w6F-wv-P5S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-tS-Rkn">
                            <rect key="frame" x="248.5" y="0.0" width="82.5" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-Gc-VUq">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="JS2-AQ-voN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-2" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-DA-TiV">
                                    <rect key="frame" x="26.5" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="C0q-q1-51M"/>
                                        <constraint firstAttribute="height" constant="30" id="grZ-J7-Mlf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-yv-ath">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="52"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G6L-Gc-VUq" secondAttribute="trailing" id="43M-pP-vwC"/>
                                <constraint firstItem="Tut-yv-ath" firstAttribute="top" secondItem="Ttz-tS-Rkn" secondAttribute="top" id="Lnz-fN-Hcz"/>
                                <constraint firstItem="G6L-Gc-VUq" firstAttribute="top" secondItem="Ttz-tS-Rkn" secondAttribute="top" id="UOJ-dp-775"/>
                                <constraint firstItem="G6L-Gc-VUq" firstAttribute="leading" secondItem="Ttz-tS-Rkn" secondAttribute="leading" id="fWn-wX-JcA"/>
                                <constraint firstAttribute="trailing" secondItem="Tut-yv-ath" secondAttribute="trailing" id="fpW-y3-B78"/>
                                <constraint firstAttribute="bottom" secondItem="Tut-yv-ath" secondAttribute="bottom" id="kxH-3R-0zx"/>
                                <constraint firstItem="rEP-DA-TiV" firstAttribute="top" secondItem="G6L-Gc-VUq" secondAttribute="bottom" constant="10" id="pRS-3R-ZLw"/>
                                <constraint firstItem="rEP-DA-TiV" firstAttribute="centerX" secondItem="Ttz-tS-Rkn" secondAttribute="centerX" id="rWr-3A-www"/>
                                <constraint firstItem="Tut-yv-ath" firstAttribute="leading" secondItem="Ttz-tS-Rkn" secondAttribute="leading" id="sLQ-n7-oMM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-5W-ODq">
                            <rect key="frame" x="331" y="0.0" width="83" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-Qa-xZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="5"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="lKO-Rv-TMt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-xV-4TK">
                                    <rect key="frame" x="26.5" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="G43-bg-94p"/>
                                        <constraint firstAttribute="height" constant="30" id="Hbw-li-A4Q"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-v5-h8r">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="52"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L0c-Qa-xZ4" secondAttribute="trailing" id="9Ls-Ht-Kj7"/>
                                <constraint firstItem="y3H-xV-4TK" firstAttribute="top" secondItem="L0c-Qa-xZ4" secondAttribute="bottom" constant="10" id="E1g-mW-6Ow"/>
                                <constraint firstAttribute="trailing" secondItem="UT0-v5-h8r" secondAttribute="trailing" id="IFW-Aq-n5b"/>
                                <constraint firstItem="y3H-xV-4TK" firstAttribute="centerX" secondItem="uxb-5W-ODq" secondAttribute="centerX" id="ImS-W6-dDx"/>
                                <constraint firstItem="UT0-v5-h8r" firstAttribute="leading" secondItem="uxb-5W-ODq" secondAttribute="leading" id="S38-Vg-W1W"/>
                                <constraint firstItem="L0c-Qa-xZ4" firstAttribute="leading" secondItem="uxb-5W-ODq" secondAttribute="leading" id="boG-Cl-Cvt"/>
                                <constraint firstItem="L0c-Qa-xZ4" firstAttribute="top" secondItem="uxb-5W-ODq" secondAttribute="top" id="kHo-IS-hZF"/>
                                <constraint firstItem="UT0-v5-h8r" firstAttribute="top" secondItem="uxb-5W-ODq" secondAttribute="top" id="o9w-XY-pmB"/>
                                <constraint firstAttribute="bottom" secondItem="UT0-v5-h8r" secondAttribute="bottom" id="pD1-PP-wGY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="yNO-pn-rD8" firstAttribute="top" secondItem="GHa-0m-Qjy" secondAttribute="top" id="5hg-vU-b3S"/>
                        <constraint firstItem="mZc-5B-7Dh" firstAttribute="leading" secondItem="B9M-1p-Eiv" secondAttribute="trailing" id="8KL-gJ-SbK"/>
                        <constraint firstAttribute="bottom" secondItem="Ttz-tS-Rkn" secondAttribute="bottom" constant="8" id="BP9-hr-3Hj"/>
                        <constraint firstItem="Ttz-tS-Rkn" firstAttribute="width" secondItem="B9M-1p-Eiv" secondAttribute="width" id="EOF-pe-hw0"/>
                        <constraint firstAttribute="bottom" secondItem="mZc-5B-7Dh" secondAttribute="bottom" constant="8" id="Fa9-jQ-2VK"/>
                        <constraint firstAttribute="bottom" secondItem="uxb-5W-ODq" secondAttribute="bottom" constant="8" id="Gcp-TZ-IuS"/>
                        <constraint firstItem="mZc-5B-7Dh" firstAttribute="top" secondItem="GHa-0m-Qjy" secondAttribute="top" id="HDa-Gx-GIE"/>
                        <constraint firstItem="mZc-5B-7Dh" firstAttribute="width" secondItem="B9M-1p-Eiv" secondAttribute="width" id="Ucc-n1-Yhp"/>
                        <constraint firstItem="Ttz-tS-Rkn" firstAttribute="leading" secondItem="yNO-pn-rD8" secondAttribute="trailing" id="Xx3-4S-8Z1"/>
                        <constraint firstItem="B9M-1p-Eiv" firstAttribute="top" secondItem="GHa-0m-Qjy" secondAttribute="top" id="Y4Y-Xp-oTu"/>
                        <constraint firstItem="uxb-5W-ODq" firstAttribute="leading" secondItem="Ttz-tS-Rkn" secondAttribute="trailing" id="al0-ag-o7C"/>
                        <constraint firstItem="uxb-5W-ODq" firstAttribute="top" secondItem="GHa-0m-Qjy" secondAttribute="top" id="dsx-Qr-o0i"/>
                        <constraint firstItem="B9M-1p-Eiv" firstAttribute="leading" secondItem="GHa-0m-Qjy" secondAttribute="leading" id="eUb-0c-Qd2"/>
                        <constraint firstAttribute="bottom" secondItem="yNO-pn-rD8" secondAttribute="bottom" constant="8" id="edk-xq-BQ2"/>
                        <constraint firstItem="yNO-pn-rD8" firstAttribute="width" secondItem="B9M-1p-Eiv" secondAttribute="width" id="fyi-lH-U75"/>
                        <constraint firstItem="yNO-pn-rD8" firstAttribute="leading" secondItem="mZc-5B-7Dh" secondAttribute="trailing" id="gc8-UU-HHF"/>
                        <constraint firstAttribute="trailing" secondItem="uxb-5W-ODq" secondAttribute="trailing" id="o4K-b2-8gW"/>
                        <constraint firstItem="uxb-5W-ODq" firstAttribute="leading" secondItem="Ttz-tS-Rkn" secondAttribute="trailing" id="pUS-ZP-voe"/>
                        <constraint firstItem="mZc-5B-7Dh" firstAttribute="leading" secondItem="B9M-1p-Eiv" secondAttribute="trailing" id="pvp-iE-iVp"/>
                        <constraint firstItem="yNO-pn-rD8" firstAttribute="leading" secondItem="mZc-5B-7Dh" secondAttribute="trailing" id="q62-tW-RkD"/>
                        <constraint firstAttribute="bottom" secondItem="B9M-1p-Eiv" secondAttribute="bottom" constant="8" id="t6B-FQ-kc0"/>
                        <constraint firstItem="uxb-5W-ODq" firstAttribute="width" secondItem="B9M-1p-Eiv" secondAttribute="width" id="t91-YE-Fqd"/>
                        <constraint firstAttribute="height" constant="60" id="xpZ-OC-PiH"/>
                        <constraint firstItem="Ttz-tS-Rkn" firstAttribute="top" secondItem="GHa-0m-Qjy" secondAttribute="top" id="yV7-nh-JH3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-VT-vK6">
                    <rect key="frame" x="25" y="114" width="364" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-9v-udT">
                    <rect key="frame" x="25" y="155" width="364" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="03Q-VT-vK6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="NjC-hz-yrD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="03Q-VT-vK6" secondAttribute="trailing" constant="25" id="Qm8-7v-KhR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GHa-0m-Qjy" secondAttribute="trailing" id="RA1-Ye-iKH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GHa-0m-Qjy" secondAttribute="bottom" id="SWR-20-MRR"/>
                <constraint firstItem="Kju-9v-udT" firstAttribute="trailing" secondItem="03Q-VT-vK6" secondAttribute="trailing" id="YwP-iJ-i2k"/>
                <constraint firstItem="03Q-VT-vK6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="eaG-Y8-Z4K"/>
                <constraint firstItem="Kju-9v-udT" firstAttribute="top" secondItem="03Q-VT-vK6" secondAttribute="bottom" constant="20" id="jD7-uP-1Nm"/>
                <constraint firstItem="GHa-0m-Qjy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jI1-qO-lFm"/>
                <constraint firstItem="Kju-9v-udT" firstAttribute="leading" secondItem="03Q-VT-vK6" secondAttribute="leading" id="tSr-tO-7go"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonCalendar" destination="RDi-Rj-7mU" id="WcS-mh-J2G"/>
                <outlet property="buttonCall" destination="Tut-yv-ath" id="due-cc-WAq"/>
                <outlet property="buttonLocation" destination="Dsw-PF-Zrd" id="zCb-l4-25n"/>
                <outlet property="buttonProfile" destination="8g1-9K-neS" id="nB5-td-PPz"/>
                <outlet property="labelPassword" destination="Kju-9v-udT" id="Oya-vU-aRk"/>
                <outlet property="labelUserName" destination="03Q-VT-vK6" id="AmK-re-SlV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="calendar-2" width="24" height="24"/>
        <image name="call-2" width="24" height="24"/>
        <image name="location-2" width="24" height="24"/>
        <image name="padlock" width="24" height="24"/>
        <image name="user-4" width="24" height="24"/>
    </resources>
</document>
